<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        img{
            width: 70%;
        }
        ul>li{
            display: inline;
            margin: 10px 90px;
            border: 2px solid black ;
            background-color:#fcb9b2;
            padding: 23px 8px 8px 8px;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: "Bungee", cursive;
            font-size: 2.5em;
        }
        .link-container {
            text-align: center; 
        }
       
    </style>
</head>
<body>
    <div class="link-container">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./produits.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <img src="https://i.pinimg.com/564x/3a/40/59/3a4059fc93518fa224520df115c1fa11.jpg" alt="clothes">
    </div>
</body>
</html>